# WilliamHill.RaceDay

./: .gitignore  LICENSE  README.md  WilliamHill.RaceDay.sln
src/WilliamHill.RaceDay.ApiClients/: Class1.cs  WhatechApiClient.cs  WilliamHill.RaceDay.ApiClients.csproj
src/WilliamHill.RaceDay.Contracts/: Class1.cs  WilliamHill.RaceDay.Contracts.csproj
src/WilliamHill.RaceDay.Contracts/ApiClients/: IWhatechApiClient.cs
src/WilliamHill.RaceDay.Contracts/Services/: ICustomerService.cs  IRaceService.cs
src/WilliamHill.RaceDay.Models/: Bet.cs  Class1.cs  Customer.cs  Horse.cs  Race.cs  RaceStatus.cs
src/WilliamHill.RaceDay.Models/ApiModels/: Bet.cs  Customer.cs  Horse.cs  Race.cs  RaceStatus.cs
src/WilliamHill.RaceDay.Models/ViewModels/: Customer.cs  CustomerList.cs  Horse.cs  Race.cs
src/WilliamHill.RaceDay.Services/: CustomerService.cs  RaceService.cs  WilliamHill.RaceDay.Services.csproj
src/WilliamHill.RaceDay.Tests/: CustomerServiceTests.cs  RaceServiceTests.cs  UnitTest1.cs  WhatechApiClientTests.cs  WilliamHill.RaceDay.Tests.csproj
src/WilliamHill.RaceDay.Web/: Program.cs  Startup.cs  WilliamHill.RaceDay.Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.js
src/WilliamHill.RaceDay.Web/Client/: index.tsx  store.ts
src/WilliamHill.RaceDay.Web/Client/components/: App.tsx  Footer.tsx  Header.tsx  Home.tsx  Layout.tsx  Loader.tsx  Loading.tsx  Main.tsx  Navbar.tsx  NotFound.tsx
src/WilliamHill.RaceDay.Web/Client/styles/: Main.scss
src/WilliamHill.RaceDay.Web/Client/views/counter/: index.tsx  store.ts
src/WilliamHill.RaceDay.Web/Client/views/counter/components/: Counter.tsx
src/WilliamHill.RaceDay.Web/Client/views/customers/: index.tsx  store.ts
src/WilliamHill.RaceDay.Web/Client/views/customers/components/: CustomerList.tsx
src/WilliamHill.RaceDay.Web/Client/views/customers/models/: customer.ts  customerList.ts
src/WilliamHill.RaceDay.Web/Client/views/races/: index.tsx  store.ts
src/WilliamHill.RaceDay.Web/Client/views/races/components/: RaceList.tsx
src/WilliamHill.RaceDay.Web/Client/views/races/models/: horse.ts  race.ts
src/WilliamHill.RaceDay.Web/Controllers/: CustomerController.cs  HomeController.cs  RaceController.cs
src/WilliamHill.RaceDay.Web/Views/Home/: Index.cshtml
src/WilliamHill.RaceDay.Web/Views/Shared/: _Layout.cshtml
